<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkRadioButton" id="radiobutton1">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="active">True</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="width-request">700</property>
    <property name="height-request">520</property>
    <property name="can-focus">False</property>
    <property name="default-width">700</property>
    <property name="default-height">512</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="layouts_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid" id="layouts_grid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">10</property>
                            <property name="column-spacing">10</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkBox" id="win10_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="win10_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/win10.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="win10_button">
                                    <property name="label" translatable="yes">Traditional</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The good old michealsoft binbows layout:
* A Bottom taskbar.
* An Application Menu binded to the "Super Key".
* Desktop Icons.
* Full window controls on the right side of the window.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_win10_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="win11_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="win11_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/win11.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="win11_button">
                                    <property name="label" translatable="yes">Eleven</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The michealsoft binbows layout but newer:
* A Bottom taskbar with centered icons.
* A More modern Application Menu binded to the "Super Key".
* Desktop Icons.
* Full window controls on the right side of the window.
* "Activities" button for wasy workspace management.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_win11_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="macos_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="macos_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/macos.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="macos_button">
                                    <property name="label" translatable="yes">Pineapple</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The Ma....... i mean the PearOS layout:
* A Bottom Dock and a top panel.
* A Fullscreen Application grid.
* Desktop Icons.
* Full window controls on the left side of the window.
* "Activities" button for wasy workspace management.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_macos_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="unity_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="unity_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/unity.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="unity_button">
                                    <property name="label" translatable="yes">Unity</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The Ubuntu Unity Experience:
* A Leftside Dock and a top panel.
* Desktop Icons.
* Full window controls on the left side of the window.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_unity_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="gnome2_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="gnome2_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/gnome2.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="gnome2_button">
                                    <property name="label" translatable="yes">GNOME 2</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The Old Gnome/Mate Experience.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_gnome2_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="gnome_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="gnome_preview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">10</property>
                                    <property name="margin-right">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/gnome.svg</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="gnome_button">
                                    <property name="label" translatable="yes">GNOME</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="tooltip-text" translatable="yes">The Stock GNOME Experience.</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                    <signal name="pressed" handler="on_gnome_button_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">Layouts</property>
                <property name="title" translatable="yes">Layouts</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="theme_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox" id="accent_box">
                            <property name="name">accent_box</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkButton" id="blue_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="blue_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="blue_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Blue</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/blue.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="green_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="green_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="green_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Green</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/green.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="yellow_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="yellow_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="yellow_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Yellow</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/yellow.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="orange_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="orange_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="orange_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Orange</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/orange.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="red_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="red_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="red_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Red</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/red.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="pink_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="pink_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="pink_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Pink</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/pink.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="purple_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="purple_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="purple_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Purple</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/purple.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="teal_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="teal_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="teal_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Teal</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/teal.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="gray_accent_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                                <signal name="pressed" handler="gray_accent_button_pressed_cb" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="gray_accent_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Gray</property>
                                    <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/accent-colors/gray.svg</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">8</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">15</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="column-spacing">5</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="pika_theme_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">15</property>
                                <property name="margin-bottom">5</property>
                                <signal name="pressed" handler="on_pika_theme_button_pressed" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixel-size">36</property>
                                        <property name="icon-name">pika-logo</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">PikaOS Theming</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="gnome_theme_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">15</property>
                                <property name="margin-bottom">5</property>
                                <signal name="pressed" handler="on_gnome_theme_button_pressed" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixel-size">36</property>
                                        <property name="icon-name">gnome-foot</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Gnome Theming</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/pika-theme.png</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="pixbuf">../../../../../../../../../usr/lib/pika/gnome-layouts/previews/gnome-theme.png</property>
                                <property name="pixel-size">96</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">themes</property>
                <property name="title" translatable="yes">Themes &amp; Colors</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_Header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="stack">main_stack</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
